Buildfile: /home/fh643/textrank/build.xml

clean:
   [delete] Deleting directory /home/fh643/textrank/classes

compile:
    [mkdir] Created dir: /home/fh643/textrank/classes
    [javac] Compiling 14 source files to /home/fh643/textrank/classes

run:
     [java] MessageLog.java:62 Installing dictionary net.didion.jwnl.dictionary.FileBackedDictionary@6442b0a6
     [java] TextRank.java:350 ELAPSED_TIME:	771298	construct_graph
     [java] Graph.java:144 iteration: 0 error: 0.12867881027270983
     [java] Graph.java:144 iteration: 1 error: 0.09681466875362595
     [java] Graph.java:144 iteration: 2 error: 0.04979284624846913
     [java] Graph.java:144 iteration: 3 error: 0.03533823429692326
     [java] Graph.java:144 iteration: 4 error: 0.01897889991634391
     [java] Graph.java:144 iteration: 5 error: 0.01323888463212459
     [java] Graph.java:144 iteration: 6 error: 0.007350332241202315
     [java] Graph.java:144 iteration: 7 error: 0.005048039807810234
     [java] Graph.java:144 iteration: 8 error: 0.0028730780553658324
     [java] TextRank.java:350 ELAPSED_TIME:	6943	basic_textrank
     [java] TextRank.java:191 TEXT_BYTES:	50670555
     [java] TextRank.java:192 GRAPH_SIZE:	376084
     [java] TextRank.java:350 ELAPSED_TIME:	942	augment_graph
     [java] Graph.java:144 iteration: 0 error: 92.36636662843006
     [java] Graph.java:144 iteration: 1 error: 246.481980465164
     [java] Graph.java:144 iteration: 2 error: 216.23375447114
     [java] Graph.java:144 iteration: 3 error: 96.55538106444374
     [java] Graph.java:144 iteration: 4 error: 95.09551268112816
     [java] Graph.java:144 iteration: 5 error: 37.17373650448921
     [java] Graph.java:144 iteration: 6 error: 41.16604651990475
     [java] Graph.java:144 iteration: 7 error: 13.76587371750734
     [java] Graph.java:144 iteration: 8 error: 18.525968634489455
     [java] Graph.java:144 iteration: 9 error: 4.743370921327749
     [java] Graph.java:144 iteration: 10 error: 8.83028087542986
     [java] Graph.java:144 iteration: 11 error: 1.6161772595991115
     [java] Graph.java:144 iteration: 12 error: 4.525114168200584
     [java] Graph.java:144 iteration: 13 error: 0.9757793534614448
     [java] Graph.java:144 iteration: 14 error: 2.5130227452111735
     [java] Graph.java:144 iteration: 15 error: 0.8796228286124456
     [java] Graph.java:144 iteration: 16 error: 1.5066961192997432
     [java] Graph.java:144 iteration: 17 error: 0.746414680040718
     [java] Graph.java:144 iteration: 18 error: 0.9617863208898957
     [java] Graph.java:144 iteration: 19 error: 0.5911585930216987
     [java] Graph.java:144 iteration: 20 error: 0.6424163215915014
     [java] Graph.java:144 iteration: 21 error: 0.4498816413506858
     [java] Graph.java:144 iteration: 22 error: 0.4422106517725138
     [java] Graph.java:144 iteration: 23 error: 0.3348328470617951
     [java] Graph.java:144 iteration: 24 error: 0.3102359967982462
     [java] Graph.java:144 iteration: 25 error: 0.24609602786697435
     [java] Graph.java:144 iteration: 26 error: 0.22020002732484226
     [java] Graph.java:144 iteration: 27 error: 0.179582077850578
     [java] Graph.java:144 iteration: 28 error: 0.1574001933987447
     [java] Graph.java:144 iteration: 29 error: 0.13050312769463204
     [java] Graph.java:144 iteration: 30 error: 0.11298866839506105
     [java] Graph.java:144 iteration: 31 error: 0.09460895199995684
     [java] Graph.java:144 iteration: 32 error: 0.08131493704827632
     [java] Graph.java:144 iteration: 33 error: 0.06849081910855578
     [java] Graph.java:144 iteration: 34 error: 0.0586098344064609
     [java] Graph.java:144 iteration: 35 error: 0.04954210730054416
     [java] Graph.java:144 iteration: 36 error: 0.0422835464008774
     [java] Graph.java:144 iteration: 37 error: 0.035818422261455866
     [java] Graph.java:144 iteration: 38 error: 0.030522136707630747
     [java] Graph.java:144 iteration: 39 error: 0.02588898037580925
     [java] Graph.java:144 iteration: 40 error: 0.022039722557721565
     [java] Graph.java:144 iteration: 41 error: 0.018709012492065007
     [java] Graph.java:144 iteration: 42 error: 0.01591797270105506
     [java] Graph.java:144 iteration: 43 error: 0.013518987506170867
     [java] Graph.java:144 iteration: 44 error: 0.01149807663442188
     [java] Graph.java:144 iteration: 45 error: 0.00976815414556284
     [java] Graph.java:144 iteration: 46 error: 0.008306104379464364
     [java] Graph.java:144 iteration: 47 error: 0.007057750257939926
     [java] Graph.java:144 iteration: 48 error: 0.006000554956294944
     [java] Graph.java:144 iteration: 49 error: 0.005099312764510824
     [java] Graph.java:144 iteration: 50 error: 0.004335102318748597
     [java] TextRank.java:350 ELAPSED_TIME:	37446	ngram_textrank
     [java] TextRank.java:350 ELAPSED_TIME:	1766	normalize_ranks
     [java] TextRank.java:503 
     [java] 0.4 0.0 1.0 0.0	i
     [java] 0.3 0.0 0.84 0.0	days
     [java] 0.3 0.0 0.68 0.0	love
     [java] 0.2 0.0 0.52 0.0	thanks
     [java] 0.2 0.0 0.49 0.0	time
     [java] 0.2 0.0 0.42 0.0	home
     [java] 0.2 0.0 0.41 0.0	today
     [java] 0.2 0.0 0.37 0.0	fun
     [java] 0.1 0.0 0.31 0.0	work
     [java] 0.1 0.0 0.3 0.0	way
     [java] 0.1 0.0 0.3 0.0	haha
     [java] 0.1 0.0 0.27 0.0	friend
     [java] 0.1 0.0 0.26 0.0	everyone
     [java] 0.1 0.0 0.25 0.0	guys
     [java] 0.1 0.0 0.23 0.0	twitter
     [java] 0.1 0.0 0.23 0.0	lol
     [java] 0.1 0.0 0.23 0.0	morning
     [java] 0.1 0.0 0.22 0.0	week
     [java] 0.1 0.0 0.22 0.0	lot
     [java] 0.1 0.0 0.21 0.0	bed
     [java] 0.1 0.0 0.19 0.0	life
     [java] 0.1 0.0 0.19 0.0	people
     [java] 0.1 0.0 0.19 0.0	night
     [java] 0.1 0.0 0.18 0.0	hope
     [java] 0.1 0.0 0.18 0.0	tomorrow
     [java] 0.1 0.0 0.17 0.0	good morning
     [java] 0.1 0.0 0.17 0.0	weekend
     [java] 0.1 0.0 0.17 0.0	hours
     [java] 0.1 0.0 0.16 0.0	songs
     [java] 0.1 0.0 0.16 0.0	something
     [java] 0.1 0.0 0.16 0.0	movie
     [java] 0.1 0.0 0.16 0.0	things
     [java] 0.1 0.0 0.15 0.0	girl
     [java] 0.1 0.0 0.15 0.0	school
     [java] 0.1 0.0 0.14 0.0	sun
     [java] 0.1 0.0 0.14 0.0	followers
     [java] 0.1 0.0 0.14 0.0	years
     [java] 0.1 0.0 0.13 0.0	mom
     [java] 0.1 0.0 0.13 0.0	'tweets
     [java] 0.1 0.0 0.12 0.0	house
     [java] 

BUILD SUCCESSFUL
Total time: 13 minutes 42 seconds
